<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HomePage</title>
    <style>
        *{
            background-color: midnightblue; 
         }
         h1{
             color: white;
             text-align: center;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         div.Nav{
             color: white;
             display: flex;
             flex-wrap: wrap;
             justify-content: flex-start;
             padding: 10px;
             margin: 10px;
         }
         a{
             border: lightyellow 2px solid;
             border-radius: 8px;
             text-decoration: none;
             padding: 10px;
             margin: 10px;
             color: white;
         }
         div.Image{
            color: white;
         }
         img#sheet10{
            width: 100px;
            border: yellow 5px solid;
            border-radius: 10px;
            color: white;
         }
    </style>
</head>
<body>
    <h1>
        CERTIFICATE
    </h1>
    <div class = "Nav">
        <a href="../../">Home</a>
    </div>
    <div class="Image">
        <img src="http://localhost:3000/image/img10" alt="10th Sheet" id="sheet10">
    </div>
</body>
</html>