<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="credentials.css">
    <title>HomePage</title>
    <style>
        *{
            background-color: midnightblue; 
         }
         h1{
             color: white;
             text-align: center;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         div.Nav{
             color: white;
             display: flex;
             flex-wrap: wrap;
             justify-content: flex-start;
             padding: 10px;
             margin: 10px;
         }
         a{
             border: lightyellow 2px solid;
             border-radius: 8px;
             text-decoration: none;
             padding: 10px;
             margin: 10px;
             color: white;
         }
    </style>
</head>
<body>
    <h1>
        MY CREDENTIALS
    </h1>
    <div class = "Nav">
        <a href="/credentials/before-10th">Before 10th</a>
        <a href="/credentials/before-12th">Before 12th</a>
        <a href="#">During Graduation</a>
        <a href="#">After Graduation</a>
    </div>
</body>
</html>